upstream one_app_server {
  server unix:/tmp/unicorn.one.sock fail_timeout=0;
}

server {
  listen 80;
  server_name one.kosmyka.com;
  root /var/www/one/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_filesuri/index.htmluri @one_app_server;
  location @one_app_server {
    proxy_set_header X-Forwarded-Forproxy_add_x_forwarded_for;
    proxy_set_header Hosthttp_host;
    proxy_redirect off;
    proxy_pass http://one_app_server;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
